<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="3000"
        android:startOffset="1"/>

    <translate
        android:interpolator="@android:interpolator/linear"
        android:fromXDelta="-10%p"
        android:toXDelta="20%p"
        android:fromYDelta="0%p"
        android:toYDelta="20%p"
        android:duration="3000"
        android:startOffset="3000"/>

    <rotate
        android:toDegrees="0"
        android:fromDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:startOffset="6000"/>

    <scale
        android:fromXScale="1.0"
        android:toXScale="2.0"
        android:fromYScale="1.0"
        android:toYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"/>

</set>